<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Cluster - Creative Portfolio HTML Template</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
	
	<!-- Favicon -->
	<link rel="icon" type="image/png" href="assets/images/favicon.png">
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Cluster&rdquo; Documentation by &ldquo;ShapedTheme&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;Cluster&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 12/04/2015<br>
					By: ShapedTheme<br>
					Email: <a href="mailto:shapedtheme@gmail.com">shapedtheme@gmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing our Template. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/shapedtheme">here</a>. Thank you so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#htmlStructure">HTML Structure</a></li>
			<li><a href="#cssFiles">CSS Files and Structure</a></li>
			<li><a href="#javascript">JavaScript</a></li>
			<li><a href="#credits">Sources and Credits</a></li>

		</ol>
		
		<hr>
		
		<h3 id="htmlStructure"><strong>A) HTML Structure</strong> - <a href="#toc">top</a></h3>
		<p>The template is made with responsive layout with Bootstrap framework. All the content is within section. All the part of the template is divided with section. Main infrastructure is same into the all section. All contents are rounded with div, id and class. Most of the class used according to Bootstrap. Here is the general structure.</p>
		
		<img src="assets/images/htmlstructure.jpg" alt="HTML Structure" />


		<hr>

		<h3 id="cssFiles"><strong>B) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>
 
		<p>We using one CSS file for the template. In the general section of css file I used the codes to reset the generic style of the html. All required styles are included in this file with well commented. According to the comment you can customize the template easily.</p>

<pre>		
	1. Import section
	2. Basic styles
	3. BUTTONS
	4. HEADER
	5. SLIDER
	6. SERVICES
	7. OUR WORKS
	8. PRICING
	9. ABOUT US
	10. OUR TEAM
	11. TESTIMONIAL
	12. FUN FACTS
	13. CONTACT
	14. BLOG
	15. FOOTER
	16. SCROLL TO TOP
</pre>
		
		<p>If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.</p> 



		<hr>
		
		<h3 id="javascript"><strong>C) JavaScript</strong> - <a href="#toc">top</a></h3>
		
		<p>This theme imports three Javascript files.</p>
		
		<ol>
			<li>jQuery</li>
			<li>Bootstrap</li>
			<li>Masonry</li>
			<li>YTPlayer</li>
			<li>Owl Carousel</li>
			<li>Scripts</li>
			<li>SmoothScroll</li>
			<li>Parallax</li>
			<li>Counterup</li>
			<li>Waypoints</li>
			<li>isotope</li>
			<li>magnific-popup</li>
		</ol>
		  
		<ul>
			<li><strong>How to edit contact form Email?</strong></li>
			Go to "php/send-contact.php" File and edit this email.
		<pre>	
'email@yourdomain.com'
			
			</pre>

			
		</ul>
		
		<hr>
		
		
		<h3 id="credits"><strong>D) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		
		<p>I've used the following icons or other files as listed.
		
		<ul>
			<li>Bootstrap 3.3.4 <a href="http://getbootstrap.com/">getbootstrap.com</a></li>
			<li>jQuery library <a href="http://jquery.com/">jquery.com</a></li>
			<li>Magnific-Popup <a href="https://github.com/dimsemenov/Magnific-Popup">github.com/dimsemenov/Magnific-Popup</a></li>
			<li>Font-Awesome <a href="http://fortawesome.github.io/Font-Awesome/">fortawesome.github.io/Font-Awesome</a></li>
			<li>Isotope <a href="https://github.com/metafizzy/isotope">github.com/metafizzy/isotope</a></li>
			<li>HTML5 Shiv <a href="https://code.google.com/p/html5shiv/">code.google.com/p/html5shiv/</a></li>
			<li>Respond <a href="https://github.com/scottjehl/Respond">github.com/scottjehl/Respond</a></li>
			<li>jquery.mb.YTPlayer <a href="https://github.com/pupunzi/jquery.mb.YTPlayer">github.com/pupunzi/jquery.mb.YTPlayer</a></li>
			<li>Counter-Up <a href="https://github.com/bfintal/Counter-Up">github.com/bfintal/Counter-Up</a></li>
			<li>Parallax <a href="https://github.com/IanLunn/jQuery-Parallax">github.com/IanLunn/jQuery-Parallax</a></li>
			<li>Owl Carousel <a href="http://owlgraphic.com/owlcarousel/">owlgraphic.com/owlcarousel/</a></li>
			<li>Masonry<a href="https://github.com/desandro/masonry">github.com/desandro/masonry</a></li>
		</ul>
		
		<hr>
		
		<p>Once again, thank you so much for purchasing this Template. As I said at the beginning, I'd be glad to help you if you have any questions relating to this Template.</p> 
		
		<p class="append-bottom alt large"><strong>ShapedTheme</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>