<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>UX-Coming Soon HTML Template</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
		pre {
			background-color: #f4f4f4;
			padding: 5px 15px;
			word-wrap: break-word;
			}
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;UX Coming Soon HTML Template&rdquo; Documentation by &ldquo;Afrussel&rdquo; v2.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;UX Coming Soon HTML Template&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 07/02/2015<br>
					By: afrussel.com<br>
					Email: <a href="mailto:rasel365@gmail.com.com">rasel365@gmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing our Template. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://afrussel.com">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#htmlStructure">HTML Structure</a></li>
			<li><a href="#cssFiles">CSS Files and Structure</a></li>
			<li><a href="#javascript">JavaScript</a></li>
            <li><a href="#php">Php Script</a></li>	
            <li><a href="#mailchimp">Mailchimp integration</a></li>		
		</ol>
		
		<hr>
		<h3>Features:</h3>	
		<ul>
            <li>– Animated Countdown Timer </li>
            <li>– Twitter bootstrap Based</li>
            <li>– Fully Responsive Design</li>
            <li>– Cross Browser Compatibility</li>
            <li>– Well structured and commented code</li>
            <li>– Easily customizable</li>
          <li>– HTML5/CSS3 Based</li>
            <li>– Social Icons</li>
            <li> – Google web fonts</li>
            <li> – FontAwesome icons</li>
            <li> – No coding knowledge required</li>
            <li>– Cross Browser</li>			
		</ul>
		<hr>
		
		<h3 id="htmlStructure"><strong>A) HTML Structure</strong> - <a href="#toc">top</a></h3>
		<p>UX Coming Soon HTML Template is followed html5 structure.  All of the information within the main body area is nested within an html5 tag. We followed all coding standard procedure.</p>
		<p><strong>Head section structure:</strong> Here is the example of <code> &lt;head&gt; </code> section code.</p>
		<img src="assets/images/html-head.jpg" alt="HTML Structure" />
		<br /><br />
		<b>Body section structure:</b>
		<p>Here is the structure of one section of <code> &lt;body&gt; </code>tag. It is very much well organized and well commented.</p>
		<img src="assets/images/html.jpg" alt="HTML Structure" />
<p><strong>Change Logo</strong></p>
<p>If you would like to edit logo of this template, you would do the following line no 75:</p>
Html: 
<pre>&lt;!-- Logo start here --&gt;<br>		&lt;section id=&quot;logo&quot; class=&quot;fade-down&quot;&gt;<br>			&lt;a href=&quot;#&quot; title=&quot;UX - Coming Soon HTML Template&quot;&gt;<br>            	&lt;img src=&quot;img/logo.png&quot; alt=&quot;UX - Coming Soon HTML Template&quot;&gt;<br>            &lt;/a&gt;<br>		&lt;/section&gt;
&lt;!-- Logo end here --&gt;</pre>


<p><strong>Edit Social Link</strong></p>
<p>If you would like to edit social link of this template, Search "tl-social" class and paste your link</p>
<p>Bellow those line number you can edit for social link</p>
<img src="assets/images/html-social.jpg" alt="HTML Structure" />
		<hr>

		<h3 id="cssFiles"><strong>B) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>

		<p>We are using sevaral CSS files in this template. We always follow the latest trends of coding standard. Many browser interpret the default behavior of html elements differently. By using a general reset CSS file, we can work round this. This file also contains some general styling, such as anchor tag colors, font-sizes, etc. Keep in mind, that these values might be overridden somewhere else in the file.</p> 

		<b>CSS files we uses</b>

		<ul>
			<li>bootstrap.min.css - This is the main framework css file</li>
			<li>styles.css - Main css file where you will get all custom css.</li>			
			<li>font-awesome.min.css - This is font awesome css file for all icons.</li>		
			<li>animate.css -  nimation CSS file</li>			
		</ul>

		<p><strong>style.css</strong> file contains all of the specific stylings for the page. The file is separated into sections with a table of content</p>  


		
	<p>If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.</p> 
	<p><strong>CSS structure:</strong></p>
	<img src="assets/images/css.jpg" alt="HTML Structure" />
	<br /><br />

		<hr>
		
		<h3 id="javascript"><strong>C) JavaScript</strong> - <a href="#toc">top</a></h3>

		<p><strong>Change Time for Countdown</strong></p>
		<p>If you want to change countdown time, you have to do the following:</p>
        	1. js/general.js <br />
            2. go to line no. 10  <br /> <br />
            
            <img src="assets/images/count.jpg" alt="Countdown time" />
		
		<hr>	
        
        <h3 id="php"><strong>D) Php Script</strong> - <a href="#toc">top</a></h3>

		<p><strong>Change Email Address</strong></p>
		<p>If you want to change e-mail address, you have to do the following:</p>
        	1. Go to line no. 170 of index.php  <br />           
            
            <img src="assets/images/email.jpg" alt="Email" />
		
		<hr>       
        
        
        <h3 id="mailchimp"><strong>E) Mailchimp integration</strong> - <a href="#toc">top</a></h3>

		<p><strong>Change Email Address</strong></p>
		<p>If you want to change e-mail address, you have to do the following:</p>
        	1. Go to line no. 170 of index.php  <br />           
            
            <img src="assets/images/mailchimp.jpg" alt="Mailchimp integration" />
		
		<hr>		
		
		
    <hr>
		
		<p>Once again, thank you so much for download this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes fell Free to contact with me</p> 
		
		<p class="append-bottom alt large"><strong>Ahmed Faisal Russel</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>